# kafka-jstorm

./: README.md  pom.xml
constant/: pom.xml
constant/src/main/java/com/alleyz/constant/: KafkaProperties.java
jstorm/: dependency-reduced-pom.xml  pom.xml
jstorm-exp/: pom.xml
jstorm-exp/src/main/java/com/alleyz/jstorm/: MyBasicBolt.java  MyBean.java  MyRichBolt.java  MySpout.java  MyStormTopology.java
jstorm-exp/src/main/resources/: log4j.properties
jstorm/conf/: detail.yaml
jstorm/src/main/java/com/alipay/dw/jstorm/example/sequence/: SequenceTopology.java
jstorm/src/main/java/org/apache/storm/starter/tools/: RankableObjectWithFields.java  Rankings.java
jstorm/src/main/java/org/apache/storm/starter/trident/: TridentMinMaxOfDevicesTopology.java  TridentMinMaxOfVehiclesTopology.java
kafka-consumer/: pom.xml
kafka-consumer/src/main/java/com/alleyz/kafka/com/alleyz/kafka/: MyConsumer.java
kafka-exp/: pom.xml
kafka-exp/src/main/java/com/alleyz/kafka/: Constant.java  KafkaMain.java
kafka-exp/src/main/java/com/alleyz/kafka/example/consumer/: AutoConsumer.java  ManualConsumer.java
kafka-exp/src/main/java/com/alleyz/kafka/example/expection/: NoBuilderException.java  NoTopicException.java
kafka-exp/src/main/java/com/alleyz/kafka/example/producer/: NormalProducer.java
kafka-exp/src/main/java/com/alleyz/kafka/example/topic/: TopicHelper.java
kafka-exp/src/main/java/com/alleyz/kafka/util/: KafkaHelper.java
kafka-exp/src/main/resources/: auto-consumer.properties  kafka.properties  log4j.properties  manual-consumer.properties  normal-producer.properties
kafka-test/: pom.xml
kafka-test/src/main/java/com/alleyz/kafka/test/: Consumer.java  Consumer1.java  Consumer2.java  Producer.java
kafka-test/src/main/java/com/alleyz/kafka/test/examples/: Consumer.java  KafkaConsumerProducerDemo.java  KafkaProperties.java  Producer.java  SimpleConsumerDemo.java
kafka-test/src/main/resources/: log4j.properties
